# Copy this to .env and customize your settings

# Twitch Configuration
TWITCH_USERNAME=treaclefamousn6g
STREAMER_FILE=ruststreamers.txt

# Notification Settings (optional)
DISCORD_WEBHOOK=
TELEGRAM_CHAT_ID=
TELEGRAM_TOKEN=

# Betting Settings (optional)
MAKE_PREDICTIONS=false
BET_PERCENTAGE=5
BET_MAX_POINTS=50000
BET_MINIMUM_POINTS=20000

# Other Settings
WEBHOOK_ENDPOINT=
MATRIX_USERNAME=
PUSHOVER_USER_KEY=